{
  "compilerOptions": {
    "target": "ES2021",
    "outDir": "./.ts-built",
    "noEmit": false,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", ".ts-built", "src/js/bundle"]
}
