{
  "json.schemaDownload.enable": true,
  "editor.formatOnSave": true,
  "json.schemas": [
    {
      "fileMatch": ["manifest.json"],
      "url": "https://json.schemastore.org/chrome-manifest.json"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
